<!DOCTYPE html>
<html lang="´t-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(6, 96, 99);
        }

        #n1,#n2{
            height: 50px;
            width: 50px;
        }
        div#res {
            margin-top: 20px;
        }
        .btn{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: 0px;
            border-radius: 10px;
        }

        main .interface{
            display: flex;
            flex-direction: column;
            align-items: center;
        
            
            padding: 20% 30px;
        }

        main .conteudo{ 
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            
        }


        main .interface h1{

            text-align: center;

        }

        main .conteudo .inputt{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        main .conteudo input{
            
            
            border-radius: 10px;
            border: 0px;
            margin: 0px 4px;
            text-align: center;
        }
        
        main .conteudo #res{
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width:500px){

            main .conteudo{
                width: 330px;
            }

        }

    </style>
</head>
<body>
    <main>
        <div class="interface">
            <div class="conteudo">
                <div class="flex">
                    <h1>Calculadora</h1>
                    <div class="inputt">
                        <input type="number" name="" id="n1">
                        <input type="number" name="" id="n2">
                         <input class="btn" type="button" value="somar" onclick="somar()">
                    </div>
                    <div id="res">resultado</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function somar(){
            var nu1= document.getElementById('n1')
            var nu2= document.getElementById('n2')
            var res= document.getElementById('res')
            var soma1= Number(nu1.value)
            var soma2= Number(nu2.value)
            var s= soma1 + soma2
            res.innerText = `a soma entre ${soma1} e ${soma2} é ${s}`
            
            var but= document.getElementById('btn')

        }
    </script>
</body>
</html>